# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabajoHorario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/CLionProjects/PrimerTrimestre/TrabajoHorario/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TrabajoHorario


#############################################
# Order-only phony target for TrabajoHorario

build cmake_object_order_depends_target_TrabajoHorario: phony || CMakeFiles/TrabajoHorario.dir

build CMakeFiles/TrabajoHorario.dir/main.c.obj: C_COMPILER__TrabajoHorario_Debug C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/CLionProjects/PrimerTrimestre/TrabajoHorario/main.c || cmake_object_order_depends_target_TrabajoHorario
  DEP_FILE = CMakeFiles\TrabajoHorario.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\TrabajoHorario.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabajoHorario.dir

build CMakeFiles/TrabajoHorario.dir/library.c.obj: C_COMPILER__TrabajoHorario_Debug C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/CLionProjects/PrimerTrimestre/TrabajoHorario/library.c || cmake_object_order_depends_target_TrabajoHorario
  DEP_FILE = CMakeFiles\TrabajoHorario.dir\library.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\TrabajoHorario.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabajoHorario.dir


# =============================================================================
# Link build statements for EXECUTABLE target TrabajoHorario


#############################################
# Link the executable TrabajoHorario.exe

build TrabajoHorario.exe: C_EXECUTABLE_LINKER__TrabajoHorario_Debug CMakeFiles/TrabajoHorario.dir/main.c.obj CMakeFiles/TrabajoHorario.dir/library.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrabajoHorario.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrabajoHorario.exe
  TARGET_IMPLIB = libTrabajoHorario.dll.a
  TARGET_PDB = TrabajoHorario.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Aplicaciones\Aplicaciones de uso\C-lion\CLion 2022.2.3\CLionProjects\PrimerTrimestre\TrabajoHorario\cmake-build-debug" && "C:\Aplicaciones\Aplicaciones de uso\C-lion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Aplicaciones\Aplicaciones de uso\C-lion\CLion 2022.2.3\CLionProjects\PrimerTrimestre\TrabajoHorario\cmake-build-debug" && "C:\Aplicaciones\Aplicaciones de uso\C-lion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Aplicaciones\Aplicaciones de uso\C-lion\CLion 2022.2.3\CLionProjects\PrimerTrimestre\TrabajoHorario" -B"C:\Aplicaciones\Aplicaciones de uso\C-lion\CLion 2022.2.3\CLionProjects\PrimerTrimestre\TrabajoHorario\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrabajoHorario: phony TrabajoHorario.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Aplicaciones/Aplicaciones de uso/C-lion/CLion 2022.2.3/CLionProjects/PrimerTrimestre/TrabajoHorario/cmake-build-debug

build all: phony TrabajoHorario.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Aplicaciones/Aplicaciones$ de$ uso/C-lion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
